server.port=8083

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.26.115.93:3306/board
spring.datasource.username=briant



spring.datasource.password=k2917h06
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
